artifact_path: mlflow-artifacts:/1/models/m-59347590bae5474d9663d52ffafa8ddb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-59347590bae5474d9663d52ffafa8ddb
model_size_bytes: 185505
model_uuid: m-59347590bae5474d9663d52ffafa8ddb
prompts: null
run_id: ca2c04378c7f4632b43c4033d3d386c6
utc_time_created: '2026-06-13 05:25:29.131690'
