artifact_path: mlflow-artifacts:/1/models/m-be2038c79aa74159a6a15266adb30f84/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-be2038c79aa74159a6a15266adb30f84
model_size_bytes: 185505
model_uuid: m-be2038c79aa74159a6a15266adb30f84
prompts: null
run_id: 7ec20ea6922941078a7132c6dfcac9aa
utc_time_created: '2026-06-12 15:28:48.119016'
