artifact_path: mlflow-artifacts:/1/models/m-d171a15fcf614a0ba35cae9afc6c765f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-d171a15fcf614a0ba35cae9afc6c765f
model_size_bytes: 185505
model_uuid: m-d171a15fcf614a0ba35cae9afc6c765f
prompts: null
run_id: 2d4e95d7a3f547f09edd76d2a52c4114
utc_time_created: '2026-06-13 05:18:11.830973'
